<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nada por aqui!</title>
</head>
<body>
    <div class="error-page">
        <h1>404</h1>
        <p>Erro</p>
    </div>
    <h1 class="not-here">Não tem nada por aqui.</h1>
    <div class="error-button">
        <a href="/index.html">Voltar</a>
    </div>
    <style>
        body {
            font-family: "SFDisplayPro", "Inter", Helvetica, sans-serif;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .error-page {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 60%;
            border-bottom: 2px solid blue;
            padding: 60px 20px 40px 20px;
            margin-bottom: 20px;
        }

        .not-here {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 1.8rem;
            font-weight: 500;
            padding: 10px 0px;
            margin-bottom: -5px;
        }

        .error-page h1 {
            font-size: 10rem;
            padding: 0px;
            margin: 0px;
        }

        .error-page p {
            font-style: italic;
            font-size: 5rem;
            font-weight: 600;
            padding: 0px;
            margin: 0px;
        }

        a {
            padding: 8px 16px;
            background-color: blue;
            color: white;
            font-size: 1.5rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
        }

        .error-button {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        a:hover {
            color: rgb(231, 231, 231);
        }

        a:active {
            color: rgb(231, 231, 231);
        }
    </style>
</body>
</html>